org.gradle.java.home=/Users/dcode/Library/Java/JavaVirtualMachines/ms-17.0.16/Contents/Home
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true